# javacode-to-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/aurea/generator/xml/: BinaryExprConverter.java  Constants.java  NameExprConverter.java  XStreamSerializer.java
src/main/java/com/github/generator/xml/: AnnotationExprConverter.java  BinaryExprConverter.java  Constants.java  Converters.java  NameExprConverter.java  NodeToXmlConverter.java  NodeToXmlConverterException.java  NodeToXmlConverterImpl.java  NodeWithNameConverter.java  SimpleNameConverter.java  XStreamSerializer.java
src/test/java/com/aurea/generator/: XPathFinderTest.java
src/test/java/com/aurea/generator/xml/: XPathFinderTest.java
src/test/java/com/github/generator/xml/: XPathFinderTest.java
src/test/resources/com/aurea/generator/xml/: JP_AbnViewRowImpl.xml
src/test/resources/com/github/generator/xml/: Foo.java  Foo.xml  example.xml
